[gd_scene load_steps=5 format=3 uid="uid://bcux1xp6c3myo"]

[ext_resource type="PackedScene" uid="uid://b65axi7awqa8d" path="res://d_scenes/game/game_location.tscn" id="1_cnyll"]
[ext_resource type="Texture2D" uid="uid://by5ifkj72nbry" path="res://a_sprites/game_location/backgrounds/bg_test.png" id="2_pnckm"]
[ext_resource type="PackedScene" uid="uid://wat2iqvd7pti" path="res://d_scenes/characters/character_base.tscn" id="2_sx557"]
[ext_resource type="PackedScene" uid="uid://bmcvoln445rjb" path="res://d_scenes/objects/hint_coins.tscn" id="4_vk6ul"]

[node name="GameLocationTest" instance=ExtResource("1_cnyll")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_pnckm")

[node name="CharacterBase" parent="Middleground/Npcs" index="0" instance=ExtResource("2_sx557")]
offset_left = 620.0
offset_top = 244.0
offset_right = 620.0
offset_bottom = 244.0
scale = Vector2(0.5, 0.5)

[node name="HintCoins" parent="Middleground/HintCoins" index="0" instance=ExtResource("4_vk6ul")]
layout_mode = 1
offset_left = 319.0
offset_top = 199.0
offset_right = 319.0
offset_bottom = 199.0
