[gd_scene load_steps=7 format=3 uid="uid://c871hinlivynt"]

[ext_resource type="PackedScene" uid="uid://c5d4hyuvs1fwr" path="res://d_scenes/ui/ui_base.tscn" id="1_dgabt"]
[ext_resource type="Script" path="res://p_scripts/ui/Loading.cs" id="2_ox0uw"]
[ext_resource type="Texture2D" uid="uid://q6f584prpxoi" path="res://a_sprites/ui_loading/bg_legal.svg" id="3_hsav3"]
[ext_resource type="Texture2D" uid="uid://cddw5rnjkeaij" path="res://a_sprites/ui_loading/bg_layton.svg" id="4_2kbgo"]
[ext_resource type="AudioStream" uid="uid://muhq5o1q8wpg" path="res://a_audio/ui_loading/jingle_community.wav" id="5_ax8dr"]
[ext_resource type="Texture2D" uid="uid://bail3ip1r6yrg" path="res://a_sprites/ui_loading/bg_godot.svg" id="6_8joe7"]

[node name="UiLoading" node_paths=PackedStringArray("sfxBgLayton", "logosContainer") instance=ExtResource("1_dgabt")]
script = ExtResource("2_ox0uw")
logoShowTime = 1.5
sceneTitle = "res://d_scenes/ui/ui_title.tscn"
sfxBgLayton = NodePath("Middleground/BgLayton/AudioStreamPlayer")
logosContainer = NodePath("Middleground")

[node name="BgLegal" type="TextureRect" parent="Middleground" index="0"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hsav3")

[node name="BgLayton" type="TextureRect" parent="Middleground" index="1"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2kbgo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Middleground/BgLayton" index="0"]
stream = ExtResource("5_ax8dr")

[node name="BgGodot" type="TextureRect" parent="Middleground" index="2"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_8joe7")
