[gd_scene load_steps=2 format=2]

[ext_resource path="res://Puzzles_General/Multiple_Choice_Puzzle_Base.gd" type="Script" id=2]

[node name="Multiple_Choice_Puzzle_Base" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 491, 293 )
scale = Vector2( 3.05469, 2.59375 )

[node name="Correct_Button" type="Button" parent="."]
margin_left = 216.0
margin_top = 412.0
margin_right = 270.0
margin_bottom = 435.0

[node name="Incorrect_Button" type="Button" parent="."]
margin_left = 469.0
margin_top = 355.0
margin_right = 523.0
margin_bottom = 378.0

[node name="Incorrect_Button2" type="Button" parent="."]
margin_left = 730.0
margin_top = 381.0
margin_right = 784.0
margin_bottom = 404.0

[connection signal="pressed" from="Correct_Button" to="." method="_on_Correct_Button_pressed"]
[connection signal="pressed" from="Incorrect_Button" to="." method="_on_Incorrect_Button_pressed"]
[connection signal="pressed" from="Incorrect_Button2" to="." method="_on_Incorrect_Button_pressed"]
