[gd_scene load_steps=3 format=3 uid="uid://cu21k5614gqv6"]

[ext_resource type="Script" path="res://p_scripts/game_objects/PopupZone.cs" id="1_2866a"]
[ext_resource type="PackedScene" uid="uid://dmvel320fhsvc" path="res://d_scenes/game/game_popup.tscn" id="2_ttwlp"]

[node name="PopupZone" type="TextureButton" node_paths=PackedStringArray("colorRect") groups=["popup_zone"]]
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("1_2866a")
colorRect = NodePath("ColorRect")
popupScene = ExtResource("2_ttwlp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 1, 0.196078)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Popup"
