[gd_scene load_steps=5 format=3 uid="uid://flvdq1kilxul"]

[ext_resource type="PackedScene" uid="uid://c5d4hyuvs1fwr" path="res://d_scenes/ui/ui_base.tscn" id="1_ag4um"]
[ext_resource type="Texture2D" uid="uid://bb6gn1d6l82h8" path="res://a_sprites/game_trunk/bg_trunk.png" id="2_60hhd"]
[ext_resource type="Texture2D" uid="uid://c65qgd0hht66i" path="res://a_sprites/game_trunk/bg_floor.png" id="2_mamcd"]
[ext_resource type="Texture2D" uid="uid://dbg5s441urvah" path="res://a_sprites/game_trunk/bg_trunk_text_en.svg" id="3_onqyj"]

[node name="GameTrunk" instance=ExtResource("1_ag4um")]

[node name="Background" parent="." index="0"]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mamcd")

[node name="TextureTrunk" type="TextureRect" parent="Background" index="0"]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_60hhd")

[node name="TextureText" type="TextureRect" parent="Background" index="1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_onqyj")
